﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bgfx", "..\ThirdParty\bgfx\projects\bgfx.vcxproj", "{6C90947C-58C7-950D-01B4-7B10EDC9110F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "makedisttex", "..\ThirdParty\bgfx\projects\makedisttex.vcxproj", "{B0561B30-91BB-11E1-B06E-023AD46E7D26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shaderc", "..\ThirdParty\bgfx\projects\shaderc.vcxproj", "{F3CD2E90-52A4-11E1-B86C-0800200C9A66}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "texturec", "..\ThirdParty\bgfx\projects\texturec.vcxproj", "{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "geometryc", "..\ThirdParty\bgfx\projects\geometryc.vcxproj", "{8794DC3A-2D57-11E2-BA18-368D09E48FDA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ResourceCompiler", "..\Source\ResourceCompiler\ResourceCompiler.vcxproj", "{17263E5A-69F0-4970-A7B2-7EE4082F5C48}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tinyxml2", "..\ThirdParty\tinyxml2\tinyxml2\tinyxml2.vcxproj", "{D1C528B6-AA02-4D29-9D61-DC08E317A70D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL2", "..\ThirdParty\SDL2-2.0.3\VisualC\SDL\SDL_VS2013.vcxproj", "{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "bgfx_", "bgfx_", "{2A9DCD22-E6A8-4734-B17C-B6C0F71D7A9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug-Dll|Win32 = Debug-Dll|Win32
		Debug-Dll|x64 = Debug-Dll|x64
		Debug-Lib|Win32 = Debug-Lib|Win32
		Debug-Lib|x64 = Debug-Lib|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release-Dll|Win32 = Release-Dll|Win32
		Release-Dll|x64 = Release-Dll|x64
		Release-Lib|Win32 = Release-Lib|Win32
		Release-Lib|x64 = Release-Lib|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug|Win32.Build.0 = Debug|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug|x64.ActiveCfg = Debug|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug|x64.Build.0 = Debug|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Dll|x64.ActiveCfg = Debug|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Dll|x64.Build.0 = Debug|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Lib|x64.ActiveCfg = Debug|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Debug-Lib|x64.Build.0 = Debug|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release|Win32.ActiveCfg = Release|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release|Win32.Build.0 = Release|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release|x64.ActiveCfg = Release|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release|x64.Build.0 = Release|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Dll|Win32.Build.0 = Release|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Dll|x64.ActiveCfg = Release|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Dll|x64.Build.0 = Release|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Lib|Win32.Build.0 = Release|Win32
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Lib|x64.ActiveCfg = Release|x64
		{6C90947C-58C7-950D-01B4-7B10EDC9110F}.Release-Lib|x64.Build.0 = Release|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug|Win32.Build.0 = Debug|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug|x64.ActiveCfg = Debug|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug|x64.Build.0 = Debug|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Dll|x64.ActiveCfg = Debug|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Dll|x64.Build.0 = Debug|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Lib|x64.ActiveCfg = Debug|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Debug-Lib|x64.Build.0 = Debug|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release|Win32.ActiveCfg = Release|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release|Win32.Build.0 = Release|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release|x64.ActiveCfg = Release|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release|x64.Build.0 = Release|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Dll|Win32.Build.0 = Release|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Dll|x64.ActiveCfg = Release|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Dll|x64.Build.0 = Release|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Lib|Win32.Build.0 = Release|Win32
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Lib|x64.ActiveCfg = Release|x64
		{B0561B30-91BB-11E1-B06E-023AD46E7D26}.Release-Lib|x64.Build.0 = Release|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug|Win32.ActiveCfg = Debug|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug|Win32.Build.0 = Debug|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug|x64.ActiveCfg = Debug|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug|x64.Build.0 = Debug|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Dll|x64.ActiveCfg = Debug|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Dll|x64.Build.0 = Debug|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Lib|x64.ActiveCfg = Debug|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Debug-Lib|x64.Build.0 = Debug|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release|Win32.ActiveCfg = Release|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release|Win32.Build.0 = Release|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release|x64.ActiveCfg = Release|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release|x64.Build.0 = Release|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Dll|Win32.Build.0 = Release|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Dll|x64.ActiveCfg = Release|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Dll|x64.Build.0 = Release|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Lib|Win32.Build.0 = Release|Win32
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Lib|x64.ActiveCfg = Release|x64
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66}.Release-Lib|x64.Build.0 = Release|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug|Win32.ActiveCfg = Debug|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug|Win32.Build.0 = Debug|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug|x64.ActiveCfg = Debug|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug|x64.Build.0 = Debug|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Dll|x64.ActiveCfg = Debug|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Dll|x64.Build.0 = Debug|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Lib|x64.ActiveCfg = Debug|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Debug-Lib|x64.Build.0 = Debug|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release|Win32.ActiveCfg = Release|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release|Win32.Build.0 = Release|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release|x64.ActiveCfg = Release|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release|x64.Build.0 = Release|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Dll|Win32.Build.0 = Release|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Dll|x64.ActiveCfg = Release|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Dll|x64.Build.0 = Release|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Lib|Win32.Build.0 = Release|Win32
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Lib|x64.ActiveCfg = Release|x64
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26}.Release-Lib|x64.Build.0 = Release|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug|Win32.ActiveCfg = Debug|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug|Win32.Build.0 = Debug|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug|x64.ActiveCfg = Debug|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug|x64.Build.0 = Debug|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Dll|x64.ActiveCfg = Debug|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Dll|x64.Build.0 = Debug|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Lib|x64.ActiveCfg = Debug|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Debug-Lib|x64.Build.0 = Debug|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release|Win32.ActiveCfg = Release|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release|Win32.Build.0 = Release|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release|x64.ActiveCfg = Release|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release|x64.Build.0 = Release|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Dll|Win32.Build.0 = Release|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Dll|x64.ActiveCfg = Release|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Dll|x64.Build.0 = Release|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Lib|Win32.Build.0 = Release|Win32
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Lib|x64.ActiveCfg = Release|x64
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA}.Release-Lib|x64.Build.0 = Release|x64
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug|Win32.ActiveCfg = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug|Win32.Build.0 = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug|x64.ActiveCfg = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug-Dll|x64.ActiveCfg = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Debug-Lib|x64.ActiveCfg = Debug|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release|Win32.ActiveCfg = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release|Win32.Build.0 = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release|x64.ActiveCfg = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release-Dll|Win32.Build.0 = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release-Dll|x64.ActiveCfg = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release-Lib|Win32.Build.0 = Release|Win32
		{17263E5A-69F0-4970-A7B2-7EE4082F5C48}.Release-Lib|x64.ActiveCfg = Release|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug|Win32.Build.0 = Debug|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug|x64.ActiveCfg = Debug|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug|x64.Build.0 = Debug|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Dll|x64.ActiveCfg = Debug|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Dll|x64.Build.0 = Debug|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Lib|x64.ActiveCfg = Debug|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Debug-Lib|x64.Build.0 = Debug|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release|Win32.ActiveCfg = Release|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release|Win32.Build.0 = Release|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release|x64.ActiveCfg = Release|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release|x64.Build.0 = Release|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Dll|Win32.Build.0 = Release|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Dll|x64.ActiveCfg = Release|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Dll|x64.Build.0 = Release|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Lib|Win32.Build.0 = Release|Win32
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Lib|x64.ActiveCfg = Release|x64
		{D1C528B6-AA02-4D29-9D61-DC08E317A70D}.Release-Lib|x64.Build.0 = Release|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug|Win32.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug|Win32.Build.0 = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug|x64.ActiveCfg = Debug|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug|x64.Build.0 = Debug|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Dll|Win32.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Dll|Win32.Build.0 = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Dll|x64.ActiveCfg = Debug|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Dll|x64.Build.0 = Debug|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Lib|Win32.ActiveCfg = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Lib|Win32.Build.0 = Debug|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Lib|x64.ActiveCfg = Debug|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Debug-Lib|x64.Build.0 = Debug|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release|Win32.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release|Win32.Build.0 = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release|x64.ActiveCfg = Release|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release|x64.Build.0 = Release|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Dll|Win32.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Dll|Win32.Build.0 = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Dll|x64.ActiveCfg = Release|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Dll|x64.Build.0 = Release|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Lib|Win32.ActiveCfg = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Lib|Win32.Build.0 = Release|Win32
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Lib|x64.ActiveCfg = Release|x64
		{81CE8DAF-EBB2-4761-8E45-B71ABCCA8C68}.Release-Lib|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6C90947C-58C7-950D-01B4-7B10EDC9110F} = {2A9DCD22-E6A8-4734-B17C-B6C0F71D7A9D}
		{8794DC3A-2D57-11E2-BA18-368D09E48FDA} = {2A9DCD22-E6A8-4734-B17C-B6C0F71D7A9D}
		{B0561B30-91BB-11E1-B06E-023AD46E7D26} = {2A9DCD22-E6A8-4734-B17C-B6C0F71D7A9D}
		{F3CD2E90-52A4-11E1-B86C-0800200C9A66} = {2A9DCD22-E6A8-4734-B17C-B6C0F71D7A9D}
		{838801EE-7BC3-11E1-9F19-EAE7D36E7D26} = {2A9DCD22-E6A8-4734-B17C-B6C0F71D7A9D}
	EndGlobalSection
EndGlobal
